alias "w"="echo '(⩾﹏⩽) Not Vim, smooth brain. (⩾﹏⩽)'"
alias ":w"="echo '(⩾﹏⩽) Not Vim, smooth brain. (⩾﹏⩽)'"
alias "q"="echo '༼ つ ◕_◕ ༽つ Not Vim, are you basic? ༼ つ ◕_◕ ༽つ'"
alias ":q"="echo '༼ つ ◕_◕ ༽つ Not Vim, are you basic? ༼ つ ◕_◕ ༽つ'"
alias "wq"="echo '⊂(◉‿◉)つ Not Vim, brainlet. ⊂(◉‿◉)つ'"
alias ":wq"="echo '⊂(◉‿◉)つ Not Vim, brainlet. ⊂(◉‿◉)つ'"
# git
alias "gitcm"="git commit -m"
alias "gitpm"="git push origin master"
# shortcuts
alias "venv"="source ./venv/bin/activate"
alias "tinit"="touch __init__.py"
alias "venv"="source ./venv/bin/activate"
alias "sourcez"="source ~/.zshrc"
alias "vi"="vim"
alias "wnet"="watch -n .1 -c 'netstat -tulpna'"
alias "myip"="echo $LOCAL_IP"
alias "du"="du -h"
alias "df"="df -h"
alias "most recent"="ls -ltrRh"
alias "watch"="watch -n .1 -c"
alias "meow"="highlight -O ansi --force"
alias "xhist"="echo '' > ~/.zsh_history & exec $SHELL -l"
alias "day"="date +%d-%b-%Y"
alias "gp"="ping google.com"
# autocorrect
alias "vm"="mv"
alias "cd.."="cd .."
alias "vun"="vim"
alias "bim"="vim"
alias "grep"="grep --color=always"
alias "ta"="tmux attach"
## MacOS specific 
alias "dns-reset"="sudo killall -HUP mDNSResponder;sudo killall mDNSResponderHelper;sudo dscacheutil -flushcache"
alias "resnet"="sudo networksetup -listallhardwareports |grep -o 'Hardware Port: .*'| cut -f2 -d:| xargs -n3 -I_ciface -- sh -c ' networksetup -setnetworkserviceenabled "_ciface" off >/dev/null 2>&1 && networksetup -setnetworkserviceenabled "_ciface" on > /dev/null 2>&1'"
alias "brewski"="brew update && brew upgrade && brew cleanup; brew doctor"
