# git
 alias "w"="echo '(⩾﹏⩽) Not Vim, retard (⩾﹏⩽)'"
 alias ":w"="echo '(⩾﹏⩽) Not Vim, retard (⩾﹏⩽)'"
 alias "q"="echo '༼ つ ◕_◕ ༽つ Not Vim, retard ༼ つ ◕_◕ ༽つ'"
 alias ":q"="echo '༼ つ ◕_◕ ༽つ Not Vim, retard ༼ つ ◕_◕ ༽つ'"
 alias "wq"="echo '⊂(◉‿◉)つ Not Vim, retard ⊂(◉‿◉)つ'"
 alias ":wq"="echo '⊂(◉‿◉)つ Not Vim, retard ⊂(◉‿◉)つ'"
 alias "calc"="open -a Google\ Chrome.app 'https://www.desmos.com/calculator'"
 alias "map"="open -a Google\ Chrome.app 'https://adobe.iofficeconnect.com/external/api/space/pinger/?property=floorId&target=12&hash=f9e1b9563af465a9615ee787bb6b36f6'"
alias "menu"="open -a Google\ Chrome.app 'https://inside.corp.adobe.com/cafe-lehi/lehi-cafe.html'"
alias "gita"="git add -A"
alias "gitcl"="git clone https://github.com/"
alias "gitssh"="git clone ssh://git@github.com/"
alias "gitcm"="git commit -m"
alias "gitpl"="git pull"
alias "gitpm"="git push origin master"
alias "gitst"="git status"
#
# specific application aliases
alias "venv"="source ./venv/bin/activate"
alias "screen"="byobu-screen"
alias "beep"="tput bell"
alias "sourcez"="source ~/.zshrc"
# shortcuts 
alias "vi"="vim"
alias "wnet"="watch -n .1 -c 'netstat -tulpna'"
alias "myip"="ip -br addr"
alias "du"="du -h"
alias "df"="df -h"
alias "histg"="history|grep"
alias "most recent"="ls -ltrRh"
alias "watch"="watch -n .1 -c"
alias "rs"="rsync -a --info=progress2"
alias "c"="highlight -O ansi --force"
alias "xhist"="echo '' > ~/.zsh_history & exec $SHELL -l"
alias "meow"="highlight"
alias "temp"="vim ~/temp.py"
#alias ""=""
#
alias "spnotebook"="pyspark --master local[2]"
alias "brewski"="brew update && brew upgrade && brew cleanup; brew doctor"
#
#alias ""=""
# autocorrect
alias "vm"="mv"
alias "cd.."="cd .."

alias "vun"="vim"
alias "bim"="vim"

alias "it231"="cd /Users/damorgan/school/IT231 && vim "$(date "+%d-%m-%Y")"-notes.md"
alias "hist"="cd /Users/damorgan/school/HIST201 && vim "$(date "+%d-%m-%Y")"-notes.md"
alias "it327"="cd /Users/damorgan/school/IT327/ && vim "$(date "+%d-%m-%Y")"-notes.md"
alias "day"="date +%d-%b-%Y"
