alias "w"="echo '(⩾﹏⩽) Not Vim, smooth brain. (⩾﹏⩽)'"
alias ":w"="echo '(⩾﹏⩽) Not Vim, smooth brain. (⩾﹏⩽)'"
alias "q"="echo '༼ つ ◕_◕ ༽つ Not Vim, are you basic? ༼ つ ◕_◕ ༽つ'"
alias ":q"="echo '༼ つ ◕_◕ ༽つ Not Vim, are you basic? ༼ つ ◕_◕ ༽つ'"
alias "wq"="echo '⊂(◉‿◉)つ Not Vim, brainlet. ⊂(◉‿◉)つ'"
alias ":wq"="echo '⊂(◉‿◉)つ Not Vim, brainlet. ⊂(◉‿◉)つ'"
# git
alias "gitcm"="git commit -m"
alias "gitpm"="git push origin master"
# shortcuts
alias "venv"="source ./venv/bin/activate"
alias "tinit"="touch __init__.py"
alias "venv"="source ./venv/bin/activate"
alias "sourcez"="source ~/.zshrc"
alias "vi"="vim"
alias "wnet"="watch -n .1 -c 'netstat -tulpna'"
alias "myip"="echo $LOCAL_IP"
alias "du"="du -h"
alias "df"="df -h"
alias "most recent"="ls -ltrRh"
alias "watch"="watch -n .1 -c"
alias "meow"="highlight -O ansi --force"
alias "xhist"="echo '' > ~/.zsh_history & exec $SHELL -l"
alias "day"="date +%d-%b-%Y"
alias "gp"="ping google.com"
alias "brewski"="brew update && brew upgrade && brew cleanup; brew doctor"
alias "dns-reset"="sudo killall -HUP mDNSResponder;sudo killall mDNSResponderHelper;sudo dscacheutil -flushcache"
# autocorrect
alias "vm"="mv"
alias "cd.."="cd .."
alias "vun"="vim"
alias "bim"="vim"
alias "grep"="grep --color=always"
alias "prip"="echo '10.0.0.0 – 10.255.255.255\n172.16.0.0 – 172.31.255.255\n192.168.0.0 – 192.168.255.255'"
