# Functions ##############################
#
function bak() { 
    original=$1
    cp -r $original .$original.$(date +%d-%b-%Y).bak;
    }

function tinit() { 
    dst=$1;
    touch $dst/__init__.py;
    }
function notes() { 
    name=$1;
    notes_dir=$HOME/notes;
    cd $notes_dir;
    vim $notes_dir/$name-$(date +%d-%b-%Y).md;
    }
#
#
# make a dir and cd into it
function mcd() { 
    dir_name=$1
    mkdir -p $dir_name;
    cd $dir_name;
    }
#
# find and kill processes
function fkill() { 
    proc_name=$1
    kill -9 $( pgrep '$proc_name');
    }
#
function pubip(){
    public_ip=$(echo -e "from requests import get\nprint(get('https://api.ipify.org').text)" |python)
    echo $public_ip
    echo $(geoiplookup $public_ip)
}

function test_pubip(){
    public_ip=$(curl http://icanhazip.com)
    geo_loc = $(geoiplookup $public_ip)
    info = "$date\n$public_ip\n$geo_loc"
    if [$info -eq 0]; then
        echo "$info">> $HOME/.pubips;
        echo $info;
    else
        echo "Couldn't lookup public IP info";
    fi
}
