# set terraform env vars and log level
function tf_log() {
    local log_level="DEBUG"
    local log_provider="DEBUG"
    local log_file="$(PWD)/terraform-$(date +%d-%b-%Y_%H-%M).log"

    if [ $# -gt 0 ]; then
        case $1 in
            "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR")
                log_level=$1
                ;;
            *)
                log_file="$(PWD)/$1"
                ;;
        esac
    fi

    if [ $# -gt 1 ]; then
        log_file="$(PWD)/$2"
    fi

    export TF_LOG_CORE="$log_level"
    export TF_LOG_PROVIDER="$log_level"
    export TF_LOG_PATH="$log_file"
    touch $log_file
    echo "Terraform log level set to $log_level. Log file: $log_file"
}
