# set terraform env vars and log level
function tflog() {
    local loglevel="INFO"
    local log_file="$PWD/terraform-$(date +%d-%b-%Y_%H-%M).log"

    if [ $# -gt 0 ]; then
        case $1 in
            "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR")
                loglevel=$1
                ;;
            *)
                log_file="$PWD/$1"
                ;;
        esac
    fi

    if [ $# -gt 1 ]; then
        log_file="$PWD/$2"
    fi

    export TF_LOG_CORE="$loglevel"
    export TF_LOG_PROVIDER="$loglevel"
    export TF_LOG_PATH="$log_file"

    echo "Terraform log level set to $loglevel. Log file: $log_file"
}

